{
  "name": "endless-array-promise",
  "version": "1.0.0-beta14",
  "description": "Is to make your code have less callback!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nekomaru76",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoMaru76/endlessArrayPromise.git"
  },
  "keywords": [
    "endless-array-promise",
    "callback-to-promise",
    "array",
    "evodev"
  ],
  "bugs": {
    "url": "https://github.com/NekoMaru76/endlessArrayPromise/issues"
  },
  "homepage": "https://github.com/NekoMaru76/endlessArrayPromise#readme"
}
